9:49:19 AM, 1,Jane Doe1,-37.791,144.899,
9:44:19 AM, 2,Jane Doe2,-37.824,144.878,
9:46:19 AM, 3,John Smith1,-37.819,144.941,
9:50:19 AM, 4,John Smith2,-37.790,145.091,
9:49:19 AM, 5,Harry Parkinson1,-37.878,144.987,
9:44:19 AM, 6,Harry Parkinson2,-37.856,144.990,
9:46:19 AM, 7,Jay Males1,-37.812,144.957,
9:50:19 AM, 8,Jay Males2,-37.800,144.988,
9:49:19 AM, 9,Joel Tindley1,-37.923,145.020,
9:44:19 AM, 10,Joel Tindley2,-37.953,145.023,
9:46:19 AM, 11,Ellen Cox1,-37.725,144.967,
9:50:19 AM, 12,Ellen Cox2,-37.737,145.001,
9:46:19 AM, 13,Liv Lains1,-37.725,144.870,
9:50:19 AM, 14,Liv Lains2,-37.737,144.892,
9:46:19 AM, 11,Michael Cor1,-37.721,144.967,
9:50:19 AM, 12,Michael Cor2,-37.745,145.082,