<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home" android:icon="@mipmap/ic_home_black_24dp" android:title="@string/home"/>
    <item android:id="@+id/add_friend" android:icon="@mipmap/ic_person_add_black_24dp" android:title="@string/add_friend" />
    <item android:id="@+id/view_friends" android:icon="@mipmap/ic_person_black_24dp" android:title="@string/view_friends" />
    <item android:id="@+id/view_meetings" android:icon="@mipmap/ic_settings_black_24dp" android:title="@string/view_meetings"/>
    <item android:id="@+id/how_to" android:icon="@mipmap/ic_schedule_black_24dp" android:title="@string/howTo" />
</menu>